{% extends "base.html" %}
{% block title %}Investments{% endblock %}
{% block content %}
<h1>Investments</h1>

<!-- Form to add a new investment -->
<form method="POST" class="row g-2 mb-3">
  {{ form.hidden_tag() }}
  <div class="col-md-5">
    {{ form.investment_type(class="form-control", placeholder="Investment Type") }}
    {% if form.investment_type.errors %}
      <div class="invalid-feedback">
        {% for error in form.investment_type.errors %}
          <span>{{ error }}</span>
        {% endfor %}
      </div>
    {% endif %}
  </div>
  <div class="col-md-5">
    {{ form.amount(class="form-control", placeholder="Amount") }}
    {% if form.amount.errors %}
      <div class="invalid-feedback">
        {% for error in form.amount.errors %}
          <span>{{ error }}</span>
        {% endfor %}
      </div>
    {% endif %}
  </div>
  <div class="col-md-5">
    {{ form.currency(class="form-control", placeholder="Currency") }}
    {% if form.currency.errors %}
      <div class="invalid-feedback">
        {% for error in form.currency.errors %}
          <span>{{ error }}</span>
        {% endfor %}
      </div>
    {% endif %}
  </div>
  <div class="col-md-2">
    {{ form.submit(class="btn btn-warning w-100") }}
  </div>
</form>

<!-- Display user investments -->
{% if investments %}
  <h2>Your Investments</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Investment Type</th>
        <th>Amount</th>
        <th>Currency</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for investment in investments %}
        <tr>
          <td>{{ investment.investment_type }}</td>
          <td>{{ investment.amount }}</td>
          <td>{{ investment.currency }}</td>
          <td>
            <a href="{{ url_for('investments.edit_investment', investment_id=investment.id) }}" class="btn btn-primary btn-sm">Edit</a>
            <form action="{{ url_for('investments.delete_investment', investment_id=investment.id) }}" method="POST" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this investment?')">Delete</button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <div class="alert alert-light">You have no investments yet.</div>
{% endif %}
{% endblock %}