  <!-- KPI Cards -->
  <div class="row g-3">
    <div class="col-md-3">
      <div class="card text-center p-3 shadow">
        <h5 class="text-success">Total Income</h5>
        <h3>${{ "%.2f"|format(total_income or 0) }}</h3>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-center p-3 shadow">
        <h5 class="text-danger">Total Expenses</h5>
        <h3>${{ "%.2f"|format(total_expenses or 0) }}</h3> 
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-center p-3 shadow">
        <h5 class="text-primary">Net Savings</h5>
        <h3>${{ "%.2f"|format(savings or 0) }}</h3>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-center p-3 shadow">
        <h5>Financial Health</h5>
        <h3>{{ health_score or "😐" }}</h3>
      </div>
    </div>
  </div> 

  <nav class="navbar navbar-light bg-white border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">
        <img src="logo.png" height="30" class="d-inline-block align-text-top me-2">
        MoneyMag
      </a>
      <div>
        <button class="btn btn-outline-primary btn-sm me-2">QSearch</button>
        <button class="btn btn-primary btn-sm">Dashboard</button>
      </div>
    </div>
  </nav>  
  <!-- Recent Transactions placeholder -->
  {% if recent_transactions %}
  <div class="row g-3 mt-4">
    <div class="col-12">
      <h4>Latest Transactions</h4>
      <div class="table-responsive">
        <table class="table table-hover">
          <thead><tr><th>Date</th><th>Description</th><th>Category</th><th>Amount</th></tr></thead>
          <tbody>
            {% for t in recent_transactions %}
              <tr>
                <td>{{ t.date.strftime('%Y-%m-%d') }}</td>
                <td>{{ t.description }}</td>
                <td>{{ t.category }}</td>
                <td>${{ "%.2f"|format(t.amount) }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% endif %}
  <!-- KPI Cards --><!-- KPI Cards -->