Savings Health Checker
--Logic: Recommend 3–6 months of expenses in emergency fund.
--Functionality:
----Calculate the savings rate.
----Compare it to standard benchmarks.
----Warn if emergency savings fall short.


Debt-to-Income (DTI) Ratio Monitor
--Logic: Healthy DTI < 36%, critical > 43%.

--Functionality:

----Track all debts (credit cards, loans).

----Provide DTI ratio and flag overexposure.

Net Worth Tracker
--Logic: Assets - Liabilities = Net Worth

--Functionality:

----Graph growth of net worth over time.

----Highlight negative net worth and offer solutions.

